---
- name: Clone new VMs from template
  community.general.proxmox_kvm:
    api_host: "{{ proxmox_api_host }}"
    api_user: "{{ proxmox_api_user }}"
    api_token_id: "{{ proxmox_api_token_id }}"
    api_token_secret: "{{ proxmox_api_token_secret }}"
    clone: "{{ proxmox_vm_template_name }}"
    name: "{{ inventory_hostname }}"
    node: "{{ proxmox_api_host }}"
    full: "{{ proxmox_vm_full_clone }}"
    storage: "{{ proxmox_vm_storage if proxmox_vm_full_clone else omit }}"
    format: "{{ proxmox_vm_disk_type if proxmox_vm_full_clone else 'unspecified' }}"
    timeout: 500

# Really - too much pausing going on. See issue #2
- name: Pause before updating VMs
  wait_for:
    delay: 5
    timeout: 0

- name: Update new VM configs 
  community.general.proxmox_kvm:
    update: true
    node: "{{ proxmox_api_host }}"
    api_host: "{{ proxmox_api_host }}"
    api_user: "{{ proxmox_api_user }}"
    api_token_id: "{{ proxmox_api_token_id }}"
    api_token_secret: "{{ proxmox_api_token_secret }}"
    name: "{{ inventory_hostname }}"
    searchdomains: "{{ internal_net_name }}"
    nameservers: "{{ internal_net_dns }}"
    ipconfig:
      ipconfig0: 'ip={{ vm_ip }},gw={{ internal_net_gateway }}'

# Really - too much pausing going on. See issue #2
- name: Pause before starting VMs
  wait_for:
    delay: 5
    timeout: 0

- name: Start VMs
  community.general.proxmox_kvm:
    api_host: "{{ proxmox_api_host }}"
    api_user: "{{ proxmox_api_user }}"
    api_token_id: "{{ proxmox_api_token_id }}"
    api_token_secret: "{{ proxmox_api_token_secret }}"
    name: "{{ inventory_hostname }}"
    node: "{{ proxmox_api_host }}"
    state: started

# Really - too much pausing going on. See issue #2
- name: Pause after starting VMs
  wait_for:
    delay: 5
    timeout: 0
