---
- name: Clone new VMs from template
  community.general.proxmox_kvm:
    api_host: "{{ proxmox_api_host }}"
    api_user: "{{ proxmox_api_user }}"
    api_token_id: "{{ proxmox_api_token_id }}"
    api_token_secret: "{{ proxmox_api_token_secret }}"
    clone: "{{ proxmox_vm_template_name }}"
    name: "{{ inventory_hostname }}"
    node: "{{ proxmox_api_host }}"
    full: "{{ proxmox_vm_full_clone }}"
    storage: "{{ proxmox_vm_storage }}"
    format: "{{ proxmox_vm_disk_type }}"
    timeout: 500

# Ugly but I'm not sure how to have the start VM check that the
# clones are complete before trying to start. See issue #2
- name: Pause before starting VMs
  wait_for:
    delay: 15
    timeout: 0

- name: Start VMs
  community.general.proxmox_kvm:
    api_host: "{{ proxmox_api_host }}"
    api_user: "{{ proxmox_api_user }}"
    api_token_id: "{{ proxmox_api_token_id }}"
    api_token_secret: "{{ proxmox_api_token_secret }}"
    name: "{{ inventory_hostname }}"
    node: "{{ proxmox_api_host }}"
    state: started