---

- name: reload_systemd_for_{{ flaskapp_appname }}
  service:

- name: restart_{{ flaskapp_appname }}_service
  service:
    name: "{{ flaskapp_appname }}"
    state: restarted
    daemon_reload: true